<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUB-E2-F7a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="메인화면" id="BYZ-38-t0r" customClass="ViewController" customModule="choeatce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-ie-FVF">
                                <rect key="frame" x="76.666666666666686" y="183" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qf7-6j-mjh"/>
                                    <constraint firstAttribute="height" constant="100" id="rcU-wA-aQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-f2-oR3">
                                <rect key="frame" x="76.666666666666686" y="233" width="240" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LbG-wR-f1J"/>
                                    <constraint firstAttribute="height" constant="303" id="jka-iM-EGQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-6a-1R2">
                                <rect key="frame" x="130" y="768" width="133" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fim-Dd-qlq"/>
                                    <constraint firstAttribute="width" constant="133" id="qLO-Un-KhY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NaverMap">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1zp-bJ-C7M" kind="show" id="7Xm-cM-Q1D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-xW-QDv">
                                <rect key="frame" x="47" y="546" width="299" height="39.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x55-HO-1Dp">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="39.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Naver maps">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goNaver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9o-PN-ycL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-Fp-YhA">
                                        <rect key="frame" x="153" y="0.0" width="146" height="39.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="KaKao maps">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goKakao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StC-IJ-FaU"/>
                                            <action selector="goNaver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvO-oL-1Mh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Mmo-zU-KIe"/>
                                    <constraint firstItem="NyR-Fp-YhA" firstAttribute="width" secondItem="x55-HO-1Dp" secondAttribute="width" id="nDk-pa-PXJ"/>
                                    <constraint firstAttribute="height" constant="39.329999999999998" id="tGP-li-EXK"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-Kf-hd4">
                                <rect key="frame" x="170" y="678" width="52" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-2z-ajY">
                                <rect key="frame" x="170.66666666666666" y="360" width="52" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CYQ-KO-smu"/>
                                    <constraint firstAttribute="width" constant="52" id="ed8-2h-97t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Menu ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-IZ-JWO">
                                <rect key="frame" x="81" y="293" width="231" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOX-ie-FVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76.670000000000002" id="0CN-O4-3JV"/>
                            <constraint firstItem="nKp-IZ-JWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45e-Lt-Q4N"/>
                            <constraint firstItem="Ome-2z-ajY" firstAttribute="top" secondItem="nKp-IZ-JWO" secondAttribute="bottom" constant="24" id="4OX-9s-FJw"/>
                            <constraint firstItem="vWU-xW-QDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50e-1i-r5B"/>
                            <constraint firstItem="eXz-f2-oR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKU-lt-rcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lYR-6a-1R2" secondAttribute="bottom" constant="10" id="Hb8-aG-Apf"/>
                            <constraint firstItem="lYR-6a-1R2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hm5-gx-oIL"/>
                            <constraint firstItem="eXz-f2-oR3" firstAttribute="top" secondItem="JOX-ie-FVF" secondAttribute="bottom" constant="-50" id="IVm-Qy-PJn"/>
                            <constraint firstItem="Ome-2z-ajY" firstAttribute="top" secondItem="JOX-ie-FVF" secondAttribute="bottom" constant="77" id="KFj-Er-ErK"/>
                            <constraint firstItem="JOX-ie-FVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="OSM-AW-9GN"/>
                            <constraint firstItem="Ome-2z-ajY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bii-pG-phU"/>
                            <constraint firstItem="vWU-xW-QDv" firstAttribute="top" secondItem="eXz-f2-oR3" secondAttribute="bottom" constant="10" id="pdS-by-2fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOX-ie-FVF" secondAttribute="trailing" constant="76.329999999999998" id="pe6-4D-pmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ot5-eG-4lH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gaG-gG-DDa">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="KaKaoMapsButton" destination="NyR-Fp-YhA" id="fYm-B8-4wJ"/>
                        <outlet property="NaverMapsButton" destination="x55-HO-1Dp" id="H7b-xA-6Qp"/>
                        <outlet property="foodName" destination="JOX-ie-FVF" id="pcM-YF-MOX"/>
                        <outlet property="goNaverMapApp" destination="x55-HO-1Dp" id="OWe-hB-WbB"/>
                        <outlet property="imageView" destination="lBY-Kf-hd4" id="0Tm-5m-Q1X"/>
                        <outlet property="mainImage" destination="eXz-f2-oR3" id="sl9-Pf-LnM"/>
                        <outlet property="startImage" destination="Ome-2z-ajY" id="mOO-hW-Pfr"/>
                        <outlet property="startTextLabel" destination="nKp-IZ-JWO" id="jTE-3W-sO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--지도화면-->
        <scene sceneID="aTg-yQ-I3Y">
            <objects>
                <viewController title="지도화면" id="1zp-bJ-C7M" customClass="MapsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuB-EA-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-fF-cfS" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srf-CC-V81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fx0-fF-cfS" firstAttribute="leading" secondItem="srf-CC-V81" secondAttribute="leading" id="3Pi-IH-A48"/>
                            <constraint firstItem="srf-CC-V81" firstAttribute="trailing" secondItem="fx0-fF-cfS" secondAttribute="trailing" id="Bvz-sI-Iyo"/>
                            <constraint firstItem="fx0-fF-cfS" firstAttribute="top" secondItem="srf-CC-V81" secondAttribute="top" id="TBe-8U-DBJ"/>
                            <constraint firstItem="srf-CC-V81" firstAttribute="bottom" secondItem="fx0-fF-cfS" secondAttribute="bottom" id="hMA-Og-Znl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kt-ds-wMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05S-io-U47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0PA-tw-6F2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUB-E2-F7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d36-3d-zWO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BP8-1o-4Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="476-xB-UEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="main.png" width="384" height="384"/>
        <image name="menu.png" width="409.60000610351562" height="409.60000610351562"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
